<!DOCTYPE html>
<html>
<head>
    <title>PC4U</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
     <!-- Logo -->
    <img class="logo" src="img/logo.png">
    <!-- Clickable Links --> 
    <table class="tafel01">
        <tbody>
            <tr>
            <div class="topnav">
                <td><a href="home.html">Home</td>   
                <td><a href="computers.html">Computers</td>
                <td><a href="reperatie.html">Reparatie</td>
                <td><a href="fotos.html">Foto's</td>
                <td><a href="informatie.html">Informatie</td>
                <td><a href="hardware.html">Hardware</td>
            </tr>
        </tbody>
        </table>
       <table class="categorieen_table" border="3">
           <caption class="categ">Categorieën</caption>
            <tr>
                <th> <a href="1behuizingen.html" class="categ2">Behuizingen</th></a>
            <tr>
                <th> <a href="1geheugen.html" class="categ2">Geheugen</th>
            <tr>
                <th> <a href="1servers.html" class="categ2">Servers</th>
            <tr>
                <th> <a href="1processoren.html" class="categ2">Processoren</th>
            <tr>
                <th> <a href="1moederborden.html" class="categ2">Moederborden</th>  
            <tr>
                <th> <a href="1ssd's.html" class="categ2">SSD's</th>
            <tr>
                <th> <a href="1hardeschijven.html" class="categ2">Hardeschijven</th>
            <tr>
                <th> <a href="1voedingen.html" class="categ2">Voedingen</th>
            <tr>
                <th> <a href="1accesoires.html" class="categ2">Accessoires</th>
            <tr>
                <th> <a href="1monitoren.html" class="categ2">Monitoren</th>
            <tr>
                <th> <a href="1medewerkers.html" class="categ2">Medewerkers</th>
            <tr>
                <th> <a href="1services.html" class="categ2">Services</th>  
                
        </table>
        </div>
                    <div class="fotoh">
                        <img src="img/geforce.png">
                    </div>
                    
    </body>
        <!-- Footer -->
    <footer>
        <div class="footer">
        <table width="70%">
            <tr>
                <th>PC4U</th>
                <th>Contact</th>
                <th>Links</th>
            <tr>
                <td>Hoofdvaart 4</td>
                <td><a href="2contact.html">Verzendingen</td></a>
                <td><a href="2verzendingen.html">Verzendingen</td></a>
            <tr>
                <td>7701 JL Dedemsvaart</td>
                <td><a href="2telefoon.html">Telefoon</td></a>
                <td><a href="2betalingen.html">Betalingen</td></a>
            <tr>
                <td>NL +316 404213737</td>
                <td><a href="2route.html">Route</td></a>
            <tr>
                <td>06 404213737</td>
                <td><a href="informatie.html">Openingstijden</td></a>
            </tr>
            </table>
        <div class="closing">
	       <ul>
            <li><a href="/privacy">Privacy</a></li>
            <li><a href="/disclaimer">Disclaimer</a></li>
            <li><a href="/herroepingsrecht">Herroepingsrecht</a></li>
            <li><a href="/algemene-voorwaarden">Algemene voorwaarden</a></li>
            <li class="noborder_right"><a href="#">Copyright © 2018-2018 PC4U All rights reserved</a></li>
            <li class="pm-logos"><a href="#" class="facebook"> <img src="img/facebook.png" height="18px"></a></li>
            <li class="pm-logos"><a href="#" class="twitter"> <img src="img/twitter.png" height="18px"</a></li>
	</ul>
</div>
</footer>
</html>